<paste log output from Docker prediction, here>
[2022-08-09 22:35:59,537] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-09 22:35:59,547] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-09 22:35:59,559] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-09 22:35:59,561] INFO in app: Prediction log: 
[20.35373177134412]
172.17.0.1 - - [09/Aug/2022 22:35:59] "POST /predict HTTP/1.1" 200 -